<!DOCTYPE html>
<html lang="en">

<style>
    :root {
        --border-sm: 1px;
        --border-md: 2px;
        --border-lg: 3px;

        --body-margin-vertical: 5vh;
        --body-margin-horizontal: 10vmax;

        --body-default-margin: var(--body-margin-vertical) var(--body-margin-horizontal) var(--body-margin-vertical) var(--body-margin-horizontal);

        --border-radius-default: 12px;

        --border-color-default: hsl(0%, 0%, 50%);

        --shadow-default: 0px 10px 20px hsl(0, 0%, 80%);
    }

    body {
        margin: 0;
    }

    main {
        background-color: grey;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-template-areas:
            "header"
            "section"
            "section"
            "nav";
    }

    header {
        padding-left: 2vw;
        padding-right: 2vw;
        padding-top: 3vh;
        padding-bottom: 3vh;

        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        background-color: hsl(266, 100%, 72%);
        background-image: linear-gradient(to bottom,hsl(280, 100%, 50%),hsl(266, 100%, 40%), hsl(266, 100%, 40%),hsl(266, 100%, 25%));
    }


    .search-bar-wrapper input {
        padding: 0.75em 1em;
        padding-left: 2em;
        width: 300px;
        border: 2px solid hsl(0, 0%, 37%);
        border-radius: 8px;
        background-color: hsl(0, 0%, 100%);

        outline: none;

        &::placeholder {
            font-weight: bold;
            letter-spacing: 0.1em;
        }
    }

    .search-bar-wrapper input:focus::placeholder {
        opacity: 0;
    }

    .search-bar-wrapper button {
        padding: 0.7em;
        cursor: pointer;
        border-radius: 0px 8px 8px 0px;
        border: 2px solid hsl(0, 0%, 37%);
        transform: translateX(-1em);
        font-size: 13px;
    }

    .category-wrapper {
        position: relative;
        display: inline-block;
    }

    .header-button {
        padding: 0.7em;
        padding-left: 2em;
        padding-right: 2em;
        cursor: pointer;
        border-radius: 8px;
        border: 2px solid hsl(0, 0%, 37%);
        font-size: 13px;
        font-weight: bold;
        letter-spacing: 0.1em;
        text-decoration: none;
        color: hsl(0, 0%, 20%);
        background-color: hsl(0, 0%, 94%);
        margin-left: 1vw;
    }

    .category-options {
        display: none;
        position: absolute;
        background-color: white;
        border: 1px solid hsl(0, 0%, 87%);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 200px;
        z-index: 1;
    }

    .category-options li {
        border: 1px solid hsl(0, 0%, 87%);
        padding: 10px;
    }

    .category-options li a {
        text-decoration: none;
        color: hsl(0, 0%, 20%);
        display: block;
    }

    .category-options li:hover {
        background-color: #f0f0f0;
    }

    .category-wrapper:hover .category-options {
        display: block;
    }


    .products {
        background-color: hsl(120, 83%, 86%);
    }

    .products>div {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-around;
    }

    .product-box {
        background-color: hsl(60, 100%, 80%);
        border-radius: var(--border-radius-default);
        border-width: var(--border-sm);
        box-shadow: var(--shadow-default);
        width: 100px;
        height: auto;
        /* padding: 0.5rem; */
    }



    .logo {
        max-width: 10em;
    }
</style>

<head>
    <!-- <link rel="stylesheet" type="text/css" href="./global.css"> -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Big Bang MN</title>
    <link rel="icon" href="./pictures/site elements/explosion.ico" type="image/x-icon">
</head>


<body>
    <header>
        <div>
            <a href="index.html">
                <img class="logo" src="./pictures/site elements/logo2.png" alt="logo">
            </a>
        </div>

        <div class="search-bar-wrapper">
            <input type="text" placeholder="Бүтээгдэхүүн хайх">
            <button>🔍</button>
        </div>

        <div class="category-wrapper">
            <button class="header-button">Ангилал</button>
            <ul class="category-options">
                <li><a href="#">Цахилгаан бараа</a></li>
                <li><a href="#">Хувцас</a></li>
                <li><a href="#">Гэр ахуйн бараа</a></li>
                <li><a href="#">Гоёлын хэрэгсэл</a></li>
                <li><a href="#">Бусад</a></li>
            </ul>
        </div>

        <div>
            <a class="header-button" href="./login.html">
                    Log in
            </a>
            <a class="header-button" href="./signup.html">
                    Sign up
            </a>
        </div>

    </header>

    <main>
        <section class="products">
            <h1>Top rated</h1>
            <div>
                <article>
                    <image alt="top rated product 1"></image>
                    <p>Бараа 1</p> <button>save</button>
                </article>
                <article>
                    <image alt="top rated product 2"></image>
                    <p>Бараа 2</p>
                    <button>save</button>
                </article>
                <article>
                    <image alt="top rated product 3"></image>
                    <p>Бараа 3</p> <button>save</button>
                </article>
            </div>

        </section>


        <section class="products">
            <h2>New arrivals</h2>
            <div>
                <article class="product-box">
                    <image alt="new arrival product 1"></image>
                    <p>Бараа 1</p> <button>save</button>
                </article>
                <article class="product-box">
                    <image alt="new arrival product 2"></image>
                    <p>Бараа 2</p> <button>save</button>
                </article>
                <article class="product-box">
                    <image alt="new arrival product 3"></image>
                    <p>Бараа 3</p> <button>save</button>
                </article>
                <article class="product-box">
                    <image alt="new arrival product 4"></image>
                    <p>Бараа 4</p> <button>save</button>
                </article>
                <article class="product-box">
                    <image alt="new arrival product 5"></image>
                    <p>Бараа 5</p> <button>save</button>
                </article>
                <article class="product-box">
                    <image alt="new arrival product 6"></image>
                    <p>Бараа 6</p> <button>save</button>
                </article>
            </div>


        </section>
        <nav>
            <h2>Ангилал</h2>
            <article>
                <image alt="category 1"></image>
                <p>Ангилал 1</p>
            </article>
            <article>
                <image alt="category 2"></image>
                <p>Ангилал 2</p>
            </article>
            <article>
                <image alt="category 3"></image>
                <p>Ангилал 3</p>
            </article>
            <article>
                <image alt="category 4"></image>
                <p>Ангилал 4</p>
            </article>
        </nav>
        <section>

        </section>
    </main>

</body>

<footer>
    <nav>
        <ul>
            <li>Холбоо барих</li>
            <li>Гомдол гаргах</li>
            <li>Борлуулагчаар бүртгүүлэх</li>
            <li>Санал хүсэлт</li>
            <li></li>
            <li></li>
        </ul>
    </nav>
</footer>

</html>